# RadioE45

./: .gitignore  LICENSE  LOCALIZATION.md  README.md  RadioE45.slnx  msbuild.binlog  nowplaying.txt  nowplaying_id.json  roadmap.md
RadioE45/: App.xaml  App.xaml.cs  AppSecrets.template.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadioE45.csproj  RemoveResourceAttribute.txt  Windows-HowToBuild.txt
RadioE45/Logic/: RadioStation.cs
RadioE45/Logic/AzuraResponses/: Listeners.cs  Live.cs  Mount.cs  NowPlayingEntry.cs  NowPlayingResponse.cs  PlayingNext.cs  Song.cs  SongHistoryEntry.cs  Station.cs
RadioE45/Models/: AppSettings.cs  AzuraCastMountPoint.cs  AzuraCastNowPlayingResponse.cs  AzuraCastStationDetailResponse.cs  AzuraCastStationListItem.cs  AzuraStation.cs  DbVersion.cs  DesktopOrientationMode.cs  Log.cs  NextPlayingInfo.cs  NowPlayingInfo.cs  PlaylistSchedule.cs  RadioStation.cs
RadioE45/Resources/Styles/: Colors.xaml  Styles.xaml
RadioE45/Services/: IAzuraCastApi.cs  IAzuraCastScheduleApi.cs  IAzuraCastStationApi.cs  ThemeService.cs
RadioE45/Services/Audio/: AudioService.cs  IAudioFocusManager.cs  IAudioService.cs  IPlatformNowPlayingService.cs  IStreamUrlProber.cs  IosNowPlayingService.cs  NullAudioFocusManager.cs  NullPlatformNowPlayingService.cs  PlatformNowPlayingSnapshot.cs  PlatformNowPlayingStateTracker.cs  PlatformNowPlayingUpdateResult.cs  RemoteArtworkLoader.cs  StreamUrlProber.cs
RadioE45/Services/CrashReporting/: CrashReportingConfiguration.cs  CrashReportingSettings.cs
RadioE45/Services/Data/: AppSettingsRepository.cs  DatabaseService.cs  DbVersionRepository.cs  IAppSettingsRepository.cs  IDatabaseService.cs  IDbVersionRepository.cs  ILogRepository.cs  IRadioRepository.cs  LogRepository.cs  RadioRepository.cs
RadioE45/Services/Logging/: ConsoleLoggerProvider.cs  DatabaseLoggerProvider.cs
RadioE45/Services/Radio/: AzuraStationCatalog.cs  IAzuraStationCatalog.cs  INowPlayingService.cs  IScheduleService.cs  IStationDetailService.cs  IStationListService.cs  NowPlayingService.cs  ScheduleService.cs  StationDetailService.cs  StationListService.cs  StationRateLimitedException.cs
RadioE45/ViewModels/: AddStationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  OnAirViewModel.cs  RadioListViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StationSelectionItem.cs
RadioE45/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  AddStationPage.xaml  AddStationPage.xaml.cs  AudioVisualizerView.cs  MainPage.xaml  MainPage.xaml.cs  OnAirPage.xaml  OnAirPage.xaml.cs  RadioListPage.xaml  RadioListPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: BadgeCode.txt  PlatformNowPlayingServices_FlowDoc.html  PrivacyPolicy.html  PrivacyPolicy.txt  STORE-DISTRIBUTION.md  VERSION-BUMP.md  distribuzione-tester.md  guida-appstore.html  guida-macstore.html  guida-playstore.html  hls.txt  istruzioni-tester.html  store-descriptions.md
docs/carplay/: CarAppQuality.md  ImplementationPlan_EN.md  Phase3-Media3-ActionPlan.md  PianoImplementazione_IT.md  ResumeRadioE45_EN.md  android-auto-carplay-implementation.md  carplay-diff-analysis.html  prompt-android-auto-carplay.md
docs/flows/: AudioService_FlowDoc.html
scripts/: 0.build-all.sh  1.build-allstore.sh  2.build-mac2winstore.sh  README.md  RadioE45_arm64.iss  RadioE45_x64.iss  build-android.sh  build-mac2win.sh  build-macos.sh  build-store-android.sh  build-store-ios.sh  build-store-macos.sh  build-store-windows.bat  build-windows.bat  inject-carplay-manifest.sh  publish-arm64.bat  publish-x64.bat  resign-app-bundle.sh
